{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EducationContext": "Server=(localdb)\\mssqllocaldb;Database=EducationContext-c64761aa-a119-479a-9a8b-c6b4ba70fb0d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}